<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/dist/css/style.min.css" />

    <title>account</title>
  </head>
  <body id="account-body">
    <header id="account-header" data-bs-theme="dark">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./assets/assets/netflix_logo.png"
              alt="netflix logo"
              class="logo-img"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="left-side-nav navbar-nav me-auto mb-2 mb-lg-0 d-flex">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" aria-expanded="false"> Movies </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">My List</a>
              </li>
            </ul>
            <div class="right-side-nav d-flex justify-content-between">
              <ul class="navbar-nav align-items-center">
                <li>
                  <!-- AGGIUNGERE COSINO CHE CLICCHI E CERCHI -->
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="white"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="nav-link" href="#"
                    ><img
                      class="navbar-avatar"
                      src="/assets/assets/kids_icon.png"
                      alt="your netflix avatar"
                  /></a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="white"
                      class="bi bi-bell-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"
                      />
                    </svg>
                  </a>
                </li>
                <li class="drop-nav">
                  <div class="dropdown gx-0">
                    <button
                      class="btn btn-secondary dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img
                        class="navbar-avatar"
                        src="/assets/assets/avatar.png"
                        alt="your netflix avatar"
                      />
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="./profile.html"
                          >Profile</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./account.html"
                          >Manage account</a
                        >
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
